<html>
	<style>
		a{
			text-decoration: none;
		}
		body{
			margin:0;
			padding: 0;
			background-color: #ECF0F1;
		}
		.header{
			width: 100%;
			height: 57px;
			background-color: #22313F;
			font-family: 'Lato','sans-serif';
			font-size: 24px;
			color: white;
			text-align: center;
		}
		.content{
			padding: 20px;
			color: #6C7A89;
			font-family: 'Lato','sans-serif';
		}

		.button{
			width: 200px;
			height: 50px;
			background-color: #3FC380;
			text-align: center;
		}
		.button:hover{
			cursor: pointer;
			background-color: #00B16A;
		}
	</style>
	<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ECF0F1;" >
		<div class="header" style="width:100%;height:57px;background-color:#22313F;font-family:'Lato','sans-serif';font-size:24px;color:white;text-align:center;" >
			<h1>Summit Talks</h1>
		</div>
		<div class="content" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;color:#6C7A89;font-family:'Lato','sans-serif';" >
			<h1>You're invited!</h1>
			<p>{sender} has invited you to join {roomdisplayname}!</p>
			<a href='{link}' style="text-decoration:none;" >
				<p style="position:relative;font-family:'Lato','sans-serif';font-size:24px;color:white;top:10px;background-color:#3FC380;padding:10px;width:130px;">Click to Join</p>
			</a>
			<h3>What is this?</h3>
			<p>Summit Talks is a "Student Driven, Teacher Moderated" group chat service. You've been invited to join a discussion room regarding {roomdisplayname} with your teacher and other students. First time? Just login with your Google account, and we'll take care of the rest. <a href="https://summittalks-blog.herokuapp.com/welcome/" style="text-decoration:none;" >Learn more.</a></p>
		</div>
	</body>
</html>